\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Browser file drop zone and graph view }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Browser new RDF side panel view }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces IDE Graph side panel view}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE new RDF side panel view}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob}}{13}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure}}{15}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
