This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: ./misc/titlepage.aux
A level-1 auxiliary file: ./misc/self-assertion.aux
A level-1 auxiliary file: ./misc/abstract.aux
A level-1 auxiliary file: ./misc/abstract_de.aux
The style file: geralpha.bst
Database file #1: ./bib/manual.bib
Warning--entry type for "stevejobs" isn't style-file defined
--line 24 of file ./bib/manual.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2768 wiz_defined-function locations,
            637 strings with 5825 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 186
> -- 90
< -- 5
+ -- 29
- -- 29
* -- 143
:= -- 317
add.period$ -- 11
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 175
format.name$ -- 38
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 27
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 42
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 64
(There were 2 warnings)
