\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work (and Methodology) }{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologies }{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technology A}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Technology B}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Standardization }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3GPP}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Concurrent Approaches }{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design and Specification}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional requirements}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Import and Export}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{8}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Non-functional requirements}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usability}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compatibility}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Technical Requirements}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}IDE extension}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data privacy and Security}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Solution strategy}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Client}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Server}{12}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Concept}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-component A}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sub-component B}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed API}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Layer X}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interface Specification}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Project Structure}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Graphical User Interface}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Documentation}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Environment}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scalability}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Usability}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Measurements}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dissemination}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problems Encountered}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{19}{section.7.4}%
\contentsline {chapter}{\nonumberline List of Acronyms}{23}{chapter*.16}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.17}%
\contentsline {chapter}{\nonumberline Annex}{27}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
