[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[120] biber:340> INFO - === Tue Apr 15, 2025, 18:13:21
[145] Biber.pm:420> INFO - Reading 'thesis.bcf'
[267] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[284] Biber.pm:4463> INFO - Processing section 0
[296] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[423] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[451] bbl.pm:779> INFO - Output to thesis.bbl
