\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation Scenario}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work (and Methodology) }{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologies }{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technology A}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Technology B}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Standardization }{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3GPP}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Concurrent Approaches }{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design and Specification}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Import and Export}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{12}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Non-functional requirements}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usability}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compatibility}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Technical Requirements}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}IDE extension}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data privacy and Security}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{14}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Solution strategy}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Client}{14}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Server}{18}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Concept}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-component A}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sub-component B}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed API}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Layer X}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interface Specification}{20}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Project Structure}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Graphical User Interface}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Documentation}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Environment}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scalability}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Usability}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Measurements}{25}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dissemination}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problems Encountered}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{28}{section.7.4}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
