[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[267] biber:340> INFO - === Thu Mar 13, 2025, 17:37:07
[303] Biber.pm:420> INFO - Reading 'thesis.bcf'
[507] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[539] Biber.pm:4463> INFO - Processing section 0
[561] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[564] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[754] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[754] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[781] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[788] bbl.pm:779> INFO - Output to thesis.bbl
