\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation Scenario}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work }{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologies }{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RDF (Resource Description Framework)}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SPARQL }{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Work }{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparison of Technologies}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Standardization }{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Internet Engineering Task Force}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}International Telecommunication Union}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}3GPP}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Open Mobile Alliance}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Concurrent Approaches }{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Consept}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional requirements}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Import and Export}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Non-functional requirements}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usability}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compatibility}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Technical Requirements}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}IDE extension}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data privacy and Security}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Solution strategy}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Client}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Server}{22}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Concept}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-component A}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sub-component B}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed API}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Layer X}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interface Specification}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Project Structure}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Graphical User Interface}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Documentation}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Environment}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scalability}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Usability}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Measurements}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dissemination}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problems Encountered}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{32}{section.7.4}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
