\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{faculty}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20615582}{46803623}
\pgfsyspdfmark {pgfid4}{35601722}{46800752}
\pgfsyspdfmark {pgfid5}{37916187}{46551201}
\@writefile{tdo}{\contentsline {todo}{chair}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20343247}{45912333}
\pgfsyspdfmark {pgfid9}{35601722}{45174856}
\pgfsyspdfmark {pgfid10}{37916187}{44925305}
\@writefile{tdo}{\contentsline {todo}{academic degree}{i}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19761139}{28650229}
\pgfsyspdfmark {pgfid14}{35601722}{28501437}
\pgfsyspdfmark {pgfid15}{37916187}{28251886}
\@writefile{tdo}{\contentsline {todo}{author}{i}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19575415}{24337104}
\pgfsyspdfmark {pgfid19}{35601722}{24254703}
\pgfsyspdfmark {pgfid20}{37916187}{24005152}
\@writefile{tdo}{\contentsline {todo}{subject}{i}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19779825}{18353388}
\pgfsyspdfmark {pgfid24}{35601722}{18204596}
\pgfsyspdfmark {pgfid25}{37916187}{17955045}
\@writefile{tdo}{\contentsline {todo}{advisor}{i}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18646798}{11427419}
\pgfsyspdfmark {pgfid29}{35601722}{11424548}
\pgfsyspdfmark {pgfid30}{37916187}{11174997}
\@writefile{tdo}{\contentsline {todo}{date}{i}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21075217}{7812541}
\pgfsyspdfmark {pgfid34}{35601722}{7809670}
\pgfsyspdfmark {pgfid35}{37916187}{7560119}
\@writefile{tdo}{\contentsline {todo}{Replace or remove title}{v}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19747550}{35472193}
\pgfsyspdfmark {pgfid39}{35601722}{35323401}
\pgfsyspdfmark {pgfid40}{37916187}{35073850}
\@writefile{tdo}{\contentsline {todo}{to adjust}{v}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{9173364}{27855165}
\pgfsyspdfmark {pgfid44}{35601722}{27852294}
\pgfsyspdfmark {pgfid45}{37916187}{27602743}
\abx@aux@cite{0}{www}
\abx@aux@segm{0}{0}{www}
\abx@aux@cite{0}{sematicWeb}
\abx@aux@segm{0}{0}{sematicWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{lst:html-example}{{1.1}{1}{Example of HTML flight data from a Airline company}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of HTML flight data from a Airline company}}{1}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:rdf-example}{{1.2}{1}{RDF representation of the flight data}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces RDF representation of the flight data}}{1}{lstlisting.1.2}\protected@file@percent }
\newlabel{sec:moti}{{1.1}{2}{Motivation Scenario}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Scenario}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{protege}
\abx@aux@segm{0}{0}{protege}
\newlabel{sec:objective}{{1.2}{3}{Theses and Scientific Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{3}{section.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{3}{Positioning within the Scientific Context}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{3}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{3}{Structure of the Work (and Methodology)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work (and Methodology) }{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Component X}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{4}{Component X}{figure.caption.11}{}}
\abx@aux@cite{0}{timwww}
\abx@aux@segm{0}{0}{timwww}
\abx@aux@cite{0}{billgates}
\abx@aux@segm{0}{0}{billgates}
\abx@aux@cite{0}{stevejobs}
\abx@aux@segm{0}{0}{stevejobs}
\abx@aux@cite{0}{timwww}
\abx@aux@segm{0}{0}{timwww}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{5}{Fundamentals and Related Work}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{5}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies }{5}{section.2.1}\protected@file@percent }
\newlabel{sec:aaa}{{2.1.1}{5}{Technology A}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technology A}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bbb}{{2.1.2}{6}{Technology B}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technology B}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{rfcsip}
\abx@aux@segm{0}{0}{rfcsip}
\newlabel{sec:comp}{{2.1.3}{7}{Comparison of Technologies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of technologies}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:enghistory}{{2.1}{7}{Comparison of technologies}{table.caption.12}{}}
\newlabel{sec:standard}{{2.2}{7}{Standardization}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardization }{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ietf}{{2.2.1}{7}{Internet Engineering Task Force}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:itu}{{2.2.2}{7}{International Telecommunication Union}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:3gpp}{{2.2.3}{7}{3GPP}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3GPP}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:oma}{{2.2.4}{7}{Open Mobile Alliance}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:summ}{{2.3}{7}{Concurrent Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrent Approaches }{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{9}{Design and Specification}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{9}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:techreq}{{3.2}{9}{Functional requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.1}{9}{Instance Generation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.2}{10}{Schema Validation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.3}{10}{Multi-Vocabulary Support}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.4}{10}{Import and Export}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Import and Export}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.5}{10}{Schema Visualization}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:techreq}{{3.3}{10}{Non-functional requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional requirements}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.1}{10}{Performance}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.2}{11}{Usability}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usability}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.3}{11}{Compatibility}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compatibility}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:techreq}{{3.4}{11}{Technical Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Requirements}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.1}{11}{Web Architecture}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.2}{11}{IDE extension}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IDE extension}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.5}{11}{Data privacy and Security}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data privacy and Security}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.1}{11}{Security}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Security}{11}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.2}{11}{Confidentiality}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{11}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.6}{12}{Solution strategy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solution strategy}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client / Server}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:client_server}{{3.1}{12}{Client / Server}{figure.caption.13}{}}
\newlabel{sec:reqsuba}{{3.6.1}{12}{Client}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Browser file drop zone and graph view }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BrowserGraphView}{{3.2}{13}{Browser file drop zone and graph view}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browser new RDF side panel view }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BrowserRDFReader}{{3.3}{13}{Browser new RDF side panel view}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE Graph side panel view}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IDEGraphView}{{3.4}{14}{IDE Graph side panel view}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IDE new RDF side panel view}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IDERDFReader}{{3.5}{15}{IDE new RDF side panel view}{figure.caption.17}{}}
\newlabel{sec:server}{{3.6.2}{15}{Server}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Server}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{17}{Concept}{chapter.4}{}}
\newlabel{sec:conceptsuba}{{4.1}{17}{Sub-component A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-component A}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aliceandbob}{{4.1}{17}{Alice and Bob}{figure.caption.18}{}}
\newlabel{sec:conceptsubb}{{4.2}{18}{Sub-component B}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-component B}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:conceptapi}{{4.3}{18}{Proposed API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed API}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:conceptlayerx}{{4.4}{18}{Layer X}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer X}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:conceptinter}{{4.5}{18}{Interworking of X and Y}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interworking of X and Y}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:intspec}{{4.6}{18}{Interface Specification}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface Specification}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{19}{Implementation}{chapter.5}{}}
\newlabel{sec:env}{{5.1}{19}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:projectstructure}{{5.2}{19}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:projects}{{5.1}{19}{Project Structure}{figure.caption.19}{}}
\newlabel{sec:implaspects}{{5.3}{20}{Important Implementation Aspects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{20}{section.5.3}\protected@file@percent }
\newlabel{jsonstring}{{5.1}{20}{JSON String Code Snippet}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces JSON String Code Snippet}}{20}{lstlisting.5.1}\protected@file@percent }
\newlabel{sec:gui}{{5.4}{20}{Graphical User Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:docu}{{5.5}{21}{Documentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{23}{Evaluation}{chapter.6}{}}
\newlabel{sec:testenvir}{{6.1}{23}{Test Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:scal}{{6.2}{23}{Scalability}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:usab}{{6.3}{23}{Usability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usability}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:performance}{{6.4}{23}{Performance Measurements}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Measurements}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{25}{Conclusion}{chapter.7}{}}
\newlabel{sec:summary}{{7.1}{25}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{25}{section.7.1}\protected@file@percent }
\newlabel{sec:dissemination}{{7.2}{25}{Dissemination}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dissemination}{25}{section.7.2}\protected@file@percent }
\newlabel{sec:problems}{{7.3}{25}{Problems Encountered}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems Encountered}{25}{section.7.3}\protected@file@percent }
\newlabel{sec:outlook}{{7.4}{26}{Outlook}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{26}{section.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{type of thesis}{33}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{26532450}{45571546}
\pgfsyspdfmark {pgfid49}{35601722}{45568675}
\pgfsyspdfmark {pgfid50}{37916187}{45319124}
\@writefile{tdo}{\contentsline {todo}{Author}{33}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{36522333}
\pgfsyspdfmark {pgfid54}{35601722}{36519462}
\pgfsyspdfmark {pgfid55}{37916187}{36269911}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{type of thesis}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{32631897}{30480828}
\pgfsyspdfmark {pgfid59}{35601722}{30477957}
\pgfsyspdfmark {pgfid60}{37916187}{30228406}
\@writefile{tdo}{\contentsline {todo}{Autor}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661699}{21431615}
\pgfsyspdfmark {pgfid64}{35601722}{21428744}
\pgfsyspdfmark {pgfid65}{37916187}{21179193}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{166264FA0DED4665EF35C7BF92D3C173}
\abx@aux@defaultrefcontext{0}{rfcsip}{nty/global//global/global/global}
\gdef \@abspage@last{41}
