[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[100] biber:340> INFO - === Tue Mar  4, 2025, 17:26:23
[122] Biber.pm:420> INFO - Reading 'thesis.bcf'
[242] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[272] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[337] bbl.pm:779> INFO - Output to thesis.bbl
[337] Biber.pm:131> WARN - I didn't find a database entry for 'www' (section 0)
[337] Biber.pm:131> WARN - I didn't find a database entry for 'sematicWeb' (section 0)
[337] Biber.pm:131> WARN - I didn't find a database entry for 'protege' (section 0)
[337] Biber.pm:131> WARN - I didn't find a database entry for 'timwww' (section 0)
[337] Biber.pm:131> WARN - I didn't find a database entry for 'billgates' (section 0)
[337] Biber.pm:131> WARN - I didn't find a database entry for 'stevejobs' (section 0)
[337] Biber.pm:133> INFO - WARNINGS: 6
