\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation Scenario}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work }{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologies }{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RDF (Resource Description Framework)}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SPARQL }{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Work }{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparison of Technologies}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Standardization }{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Internet Engineering Task Force}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}International Telecommunication Union}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}3GPP}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Open Mobile Alliance}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Concurrent Approaches }{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional requirements}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Import and Export}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Non-functional requirements}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usability}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compatibility}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Technical Requirements}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}IDE extension}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data privacy and Security}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Solution strategy}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Client}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Server}{21}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software and development tools}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Programming languages, SDKs, and libraries}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Project Structure}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation of the Web Service}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Server}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}RDF Validation}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Graph generator}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Instance and Graph generator}{26}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Implementation of the Browser Application}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Fetch}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Graph Rendering}{32}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Implementation of the Visual Studio Code Extension}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Commands Architecture}{36}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Implementation of the IntelliJ IDEA plugin}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Documentation and Deployment Architecture}{43}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Environment}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scalability}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Usability}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Measurements}{45}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dissemination}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problems Encountered}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Outlook}{48}{section.6.4}%
\contentsline {chapter}{\numberline {7}Outlook}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dissemination}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problems Encountered}{49}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{50}{section.7.4}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
