\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{faculty}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20615582}{46669935}
\pgfsyspdfmark {pgfid4}{35601722}{46667064}
\pgfsyspdfmark {pgfid5}{37916187}{46417513}
\@writefile{tdo}{\contentsline {todo}{chair}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20343247}{45644957}
\pgfsyspdfmark {pgfid9}{35601722}{45041168}
\pgfsyspdfmark {pgfid10}{37916187}{44791617}
\@writefile{tdo}{\contentsline {todo}{advisor}{i}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18646798}{10631617}
\pgfsyspdfmark {pgfid14}{35601722}{10628746}
\pgfsyspdfmark {pgfid15}{37916187}{10379195}
\@writefile{tdo}{\contentsline {todo}{date}{i}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21075217}{7812541}
\pgfsyspdfmark {pgfid19}{35601722}{7809670}
\pgfsyspdfmark {pgfid20}{37916187}{7560119}
\@writefile{tdo}{\contentsline {todo}{Replace or remove title}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19747550}{35489606}
\pgfsyspdfmark {pgfid24}{35601722}{35340814}
\pgfsyspdfmark {pgfid25}{37916187}{35091263}
\@writefile{tdo}{\contentsline {todo}{to adjust}{v}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9173364}{26936762}
\pgfsyspdfmark {pgfid29}{35601722}{26933891}
\pgfsyspdfmark {pgfid30}{37916187}{26684340}
\abx@aux@cite{0}{www}
\abx@aux@segm{0}{0}{www}
\abx@aux@cite{0}{sematicWeb}
\abx@aux@segm{0}{0}{sematicWeb}
\abx@aux@cite{0}{bernerslee2001semantic}
\abx@aux@segm{0}{0}{bernerslee2001semantic}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{lst:html-example}{{1.1}{1}{Example of HTML flight data from an Airline company}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of HTML flight data from an Airline company}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of RDF Graph}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RDFTriple}{{1.1}{2}{Example of RDF Graph}{figure.caption.8}{}}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{ontology}
\abx@aux@segm{0}{0}{ontology}
\newlabel{lst:rdf-example}{{1.2}{3}{RDF representation of the flight data}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces RDF representation of the flight data}}{3}{lstlisting.1.2}\protected@file@percent }
\abx@aux@cite{0}{issemantic}
\abx@aux@segm{0}{0}{issemantic}
\abx@aux@cite{0}{rdfGrapher}
\abx@aux@segm{0}{0}{rdfGrapher}
\newlabel{sec:moti}{{1.1}{4}{Motivation Scenario}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Scenario}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{4}{Theses and Scientific Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vscode_rdf_plugin}
\abx@aux@segm{0}{0}{vscode_rdf_plugin}
\abx@aux@cite{0}{jetbrains_rdf_plugin}
\abx@aux@segm{0}{0}{jetbrains_rdf_plugin}
\abx@aux@cite{0}{stackoverflow_survey_2024}
\abx@aux@segm{0}{0}{stackoverflow_survey_2024}
\newlabel{sec:scope}{{1.3}{5}{Positioning within the Scientific Context}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Limited Support: A Search for 'RDF' in the Plugin Marketplace Yields Only 13 Results, Highlighting the Scarcity of RDF-Specific Extensions for Developers.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RDF-term-in-vscode-marketplace}{{1.2}{6}{Limited Support: A Search for 'RDF' in the Plugin Marketplace Yields Only 13 Results, Highlighting the Scarcity of RDF-Specific Extensions for Developers}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces System Architecture: Information Flow and Data Exchange between Users, Development Environments (VSCode, IntelliJ), Chrome Browser, and a Python Server.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intro}{{1.3}{7}{System Architecture: Information Flow and Data Exchange between Users, Development Environments (VSCode, IntelliJ), Chrome Browser, and a Python Server}{figure.caption.10}{}}
\newlabel{sec:outline}{{1.4}{7}{Structure of the Work}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work }{7}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{9}{State of the Art}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{9}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies }{9}{section.2.1}\protected@file@percent }
\newlabel{sec:rdf_primer}{{2.1.1}{9}{RDF (Resource Description Framework)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF (Resource Description Framework)}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\newlabel{lst:xml-rdf-grouped-example}{{2.1}{10}{RDF Grouped Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces RDF Grouped Data}}{10}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\abx@aux@cite{0}{sparql}
\abx@aux@segm{0}{0}{sparql}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RDF Schema Constructs}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:rdf_schema_constructs}{{2.1}{11}{RDF Schema Constructs}{table.caption.11}{}}
\newlabel{sec:bbb}{{2.1.2}{11}{SPARQL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPARQL }{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{sparql}
\abx@aux@segm{0}{0}{sparql}
\abx@aux@cite{0}{raynaud2014gaia}
\abx@aux@segm{0}{0}{raynaud2014gaia}
\abx@aux@cite{0}{raynaud2014gaia}
\abx@aux@segm{0}{0}{raynaud2014gaia}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Example of SPARQL Query}}{12}{lstlisting.2.2}\protected@file@percent }
\newlabel{sec:tech}{{2.2}{12}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work }{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GAIA (Automatic Instance Generator for Abox)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Example of RDF/XML Data}}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GAIA Instance Generator used via GUI}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gaia}{{2.1}{14}{GAIA Instance Generator used via GUI}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Results of RDF/XML generated instances}}{14}{lstlisting.2.4}\protected@file@percent }
\abx@aux@cite{0}{rdfpreview2022}
\abx@aux@segm{0}{0}{rdfpreview2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The instance Generator project suggested by the professor}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RDF Graph Preview}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Graph Preview VSCode Extension}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RDFPreviewExtension}{{2.2}{16}{RDF Graph Preview VSCode Extension}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{17}{Concept}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{17}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:techreq}{{3.2}{17}{Functional requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.1}{18}{Instance Generation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.2}{18}{Schema Validation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.3}{18}{Multi-Vocabulary Support}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.4}{18}{Import and Export}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Import and Export}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.5}{18}{Schema Visualization}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{18}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:techreq}{{3.3}{19}{Non-functional requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional requirements}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.1}{19}{Performance}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.2}{19}{Usability}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usability}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.3}{19}{Compatibility}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compatibility}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:techreq}{{3.4}{19}{Technical Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Requirements}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.1}{19}{Web Architecture}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.2}{19}{IDE extension}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IDE extension}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.5}{20}{Data privacy and Security}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data privacy and Security}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.1}{20}{Security}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Security}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.2}{20}{Confidentiality}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.6}{20}{Solution strategy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solution strategy}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client / Server}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:client_server}{{3.1}{20}{Client / Server}{figure.caption.14}{}}
\newlabel{sec:reqsuba}{{3.6.1}{20}{Client}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Browser file drop zone and graph view}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BrowserGraphView}{{3.2}{21}{Browser file drop zone and graph view}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browser new RDF side panel view}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BrowserRDFReader}{{3.3}{22}{Browser new RDF side panel view}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE Graph side panel view}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IDEGraphView}{{3.4}{22}{IDE Graph side panel view}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IDE new RDF side panel view}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IDERDFReader}{{3.5}{23}{IDE new RDF side panel view}{figure.caption.18}{}}
\newlabel{sec:server}{{3.6.2}{23}{Server}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Server}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{25}{Implementation}{chapter.4}{}}
\newlabel{sec:env}{{4.1}{25}{Environment}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:os}{{4.1.1}{25}{Software and development tools}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software and development tools}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:proglang}{{4.1.2}{25}{Programming languages, SDKs, and libraries}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming languages, SDKs, and libraries}{25}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\newlabel{sec:projectstructure}{{4.2}{26}{Project Structure}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Structure}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Structure}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:projectstructure}{{4.1}{26}{Project Structure}{figure.caption.19}{}}
\newlabel{sec:webservice}{{4.3}{26}{Implementation of the Web Service}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the Web Service}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server}{26}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{rdflib}
\abx@aux@segm{0}{0}{rdflib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Server Schema}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:serverschema}{{4.2}{27}{Server Schema}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RDF Validation}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph Generator}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Instance and Graph Generator}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Property Search}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{lst:instance_generation_main}{{4.1}{29}{Main Function for RDF Instance Generation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Main Function for RDF Instance Generation}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of the Browser Application}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web extension}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataflow-browser-rdf-request}{{4.3}{31}{Web extension}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Fetch}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graph Rendering}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:turtle-file-uploader}{{4.2}{32}{\texttt {TurtleFileUploader} component}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \texttt  {TurtleFileUploader} component}}{32}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:rdf-visualizer}{{4.3}{33}{\texttt {processJsonLd} function used for graph construction}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \texttt  {processJsonLd} function used for graph construction}}{33}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of the Visual Studio Code Extension}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Commands Architecture}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:commands-declaration}{{4.4}{35}{package.json commands declaration}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces package.json commands declaration}}{35}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VSCode extension}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vscode-extension}{{4.4}{36}{VSCode extension}{figure.caption.22}{}}
\newlabel{lst:open-web-view}{{4.5}{37}{openWebView}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces openWebView}}{37}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation of the IntelliJ IDEA plugin}{38}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IntelliJ Extension}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intellijextension}{{4.5}{39}{IntelliJ Extension}{figure.caption.23}{}}
\newlabel{lst:actions}{{4.6}{39}{IntelliJ Actions}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces IntelliJ Actions}}{39}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Action call in IntelliJ}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:actioncallinintellija}{{4.6}{40}{Action call in IntelliJ}{figure.caption.24}{}}
\newlabel{lst:open-web-view-intellij}{{4.7}{41}{Render graph in WebView in IntelliJ}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Render graph in WebView in IntelliJ}}{41}{lstlisting.4.7}\protected@file@percent }
\newlabel{sec:docu}{{4.7}{41}{Documentation and Deployment Architecture}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Documentation and Deployment Architecture}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{43}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Environment}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Evaluation}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instance Generation}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Description}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Environment}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual Results}{44}{section*.30}\protected@file@percent }
\newlabel{lst:three-rdf-instances}{{5.1}{44}{Result Test Case 1.1}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Result Test Case 1.1}}{44}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:three-rdf-instances-extended}{{5.2}{46}{Result Test Case 1.2}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Result Test Case 1.2}}{46}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Graph visualization}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{48}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Description}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual Results}{49}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rending of the RDF graph}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rendergraph}{{5.1}{49}{Rending of the RDF graph}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}RDF Graph and Schema Export}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Description}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Result}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual Results}{50}{section*.41}\protected@file@percent }
\newlabel{fig:RDFschemadownloadA}{{5.2a}{51}{Click action on the download button to download the RDF schema}{figure.caption.42}{}}
\newlabel{sub@fig:RDFschemadownloadA}{{a}{51}{Click action on the download button to download the RDF schema}{figure.caption.42}{}}
\newlabel{fig:RDFschemadownloadB}{{5.2b}{51}{Click action on the edit button to download/edit the RDF schema}{figure.caption.42}{}}
\newlabel{sub@fig:RDFschemadownloadB}{{b}{51}{Click action on the edit button to download/edit the RDF schema}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RDF Schema download methods for Browsers client and IDE client}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:schemadownload}{{5.2}{51}{RDF Schema download methods for Browsers client and IDE client}{figure.caption.42}{}}
\newlabel{fig:graphdownloadA}{{5.3a}{51}{Click action on the download button to download the RDF Graph}{figure.caption.43}{}}
\newlabel{sub@fig:graphdownloadA}{{a}{51}{Click action on the download button to download the RDF Graph}{figure.caption.43}{}}
\newlabel{fig:graphdownloadB}{{5.3b}{51}{Rendering of RDF graph B}{figure.caption.43}{}}
\newlabel{sub@fig:graphdownloadB}{{b}{51}{Rendering of RDF graph B}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RClick action on the download button to download the RDF Graph}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:graphdownloadfrombrowsersandIDE}{{5.3}{51}{RClick action on the download button to download the RDF Graph}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{51}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rendering Time}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{52}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{52}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rendering time of RDF graphs with increasing complexity}}{52}{table.caption.48}\protected@file@percent }
\newlabel{tab:rendering-times}{{5.1}{52}{Rendering time of RDF graphs with increasing complexity}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Instance generation time}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{53}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Response time of RDF instance generator function with increasing complexity}}{53}{table.caption.53}\protected@file@percent }
\newlabel{tab:rendering-times}{{5.2}{53}{Response time of RDF instance generator function with increasing complexity}{table.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{53}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instance generation time with property search}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{54}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{54}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{54}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Response time of RDF instance generator function with propertiesn search}}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab:rendering-times}{{5.3}{54}{Response time of RDF instance generator function with propertiesn search}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Edge Case Analysis}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{55}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{55}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{55}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of edge case testing outcomes}}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:edge-case-results}{{5.4}{56}{Summary of edge case testing outcomes}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{56}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{57}{Conclusion}{chapter.6}{}}
\newlabel{sec:summary}{{6.1}{57}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:dissemination}{{6.2}{57}{Dissemination}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dissemination}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:problems}{{6.3}{57}{Problems Encountered}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems Encountered}{57}{section.6.3}\protected@file@percent }
\newlabel{sec:outlook}{{6.4}{58}{Outlook}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Outlook}{58}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{type of thesis}{65}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26532450}{45437858}
\pgfsyspdfmark {pgfid34}{35601722}{45434987}
\pgfsyspdfmark {pgfid35}{37916187}{45185436}
\@writefile{tdo}{\contentsline {todo}{Author}{65}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{35612075}
\pgfsyspdfmark {pgfid39}{35601722}{35609204}
\pgfsyspdfmark {pgfid40}{37916187}{35359653}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{type of thesis}{65}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32631897}{29328752}
\pgfsyspdfmark {pgfid44}{35601722}{29325881}
\pgfsyspdfmark {pgfid45}{37916187}{29076330}
\@writefile{tdo}{\contentsline {todo}{Autor}{65}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{19502969}
\pgfsyspdfmark {pgfid49}{35601722}{19500098}
\pgfsyspdfmark {pgfid50}{37916187}{19250547}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{F28A1A8C09331FD04C8A9A608E765555}
\abx@aux@defaultrefcontext{0}{bernerslee2001semantic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herman2003semanticweb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{issemantic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jetbrains_rdf_plugin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdfGrapher}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raynaud2014gaia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdflib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdfpreview2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ontology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow_survey_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sematicWeb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode_rdf_plugin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{www}{nty/global//global/global/global}
\gdef \@abspage@last{75}
