\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{faculty}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20615582}{46669935}
\pgfsyspdfmark {pgfid4}{35601722}{46667064}
\pgfsyspdfmark {pgfid5}{37916187}{46417513}
\@writefile{tdo}{\contentsline {todo}{chair}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20343247}{45644957}
\pgfsyspdfmark {pgfid9}{35601722}{45041168}
\pgfsyspdfmark {pgfid10}{37916187}{44791617}
\@writefile{tdo}{\contentsline {todo}{advisor}{i}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18646798}{10631617}
\pgfsyspdfmark {pgfid14}{35601722}{10628746}
\pgfsyspdfmark {pgfid15}{37916187}{10379195}
\@writefile{tdo}{\contentsline {todo}{date}{i}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21075217}{7812541}
\pgfsyspdfmark {pgfid19}{35601722}{7809670}
\pgfsyspdfmark {pgfid20}{37916187}{7560119}
\@writefile{tdo}{\contentsline {todo}{Replace or remove title}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19747550}{35489606}
\pgfsyspdfmark {pgfid24}{35601722}{35340814}
\pgfsyspdfmark {pgfid25}{37916187}{35091263}
\@writefile{tdo}{\contentsline {todo}{to adjust}{v}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9173364}{26936762}
\pgfsyspdfmark {pgfid29}{35601722}{26933891}
\pgfsyspdfmark {pgfid30}{37916187}{26684340}
\abx@aux@cite{0}{www}
\abx@aux@segm{0}{0}{www}
\abx@aux@cite{0}{sematicWeb}
\abx@aux@segm{0}{0}{sematicWeb}
\abx@aux@cite{0}{bernerslee2001semantic}
\abx@aux@segm{0}{0}{bernerslee2001semantic}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{lst:html-example}{{1.1}{1}{Example of HTML flight data from a Airline company}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of HTML flight data from a Airline company}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of RDF triple}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RDFTriple}{{1.1}{2}{Example of RDF triple}{figure.caption.8}{}}
\newlabel{lst:rdf-example}{{1.2}{2}{RDF representation of the flight data}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces RDF representation of the flight data}}{2}{lstlisting.1.2}\protected@file@percent }
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\newlabel{sec:moti}{{1.1}{3}{Motivation Scenario}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Scenario}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{4}{Theses and Scientific Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{5}{Positioning within the Scientific Context}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Component X}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intro}{{1.2}{5}{Component X}{figure.caption.9}{}}
\newlabel{sec:outline}{{1.4}{5}{Structure of the Work (and Methodology)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work (and Methodology) }{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{timwww}
\abx@aux@segm{0}{0}{timwww}
\abx@aux@cite{0}{billgates}
\abx@aux@segm{0}{0}{billgates}
\abx@aux@cite{0}{stevejobs}
\abx@aux@segm{0}{0}{stevejobs}
\abx@aux@cite{0}{timwww}
\abx@aux@segm{0}{0}{timwww}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{7}{Fundamentals and Related Work}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{7}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies }{7}{section.2.1}\protected@file@percent }
\newlabel{sec:aaa}{{2.1.1}{7}{Technology A}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technology A}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bbb}{{2.1.2}{8}{Technology B}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technology B}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{rfcsip}
\abx@aux@segm{0}{0}{rfcsip}
\newlabel{sec:comp}{{2.1.3}{9}{Comparison of Technologies}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of technologies}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:enghistory}{{2.1}{9}{Comparison of technologies}{table.caption.10}{}}
\newlabel{sec:standard}{{2.2}{9}{Standardization}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardization }{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ietf}{{2.2.1}{9}{Internet Engineering Task Force}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:itu}{{2.2.2}{9}{International Telecommunication Union}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:3gpp}{{2.2.3}{9}{3GPP}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3GPP}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:oma}{{2.2.4}{9}{Open Mobile Alliance}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:summ}{{2.3}{9}{Concurrent Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrent Approaches }{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Specification}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{11}{Design and Specification}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{11}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:techreq}{{3.2}{11}{Functional requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.1}{11}{Instance Generation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.2}{12}{Schema Validation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.3}{12}{Multi-Vocabulary Support}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.4}{12}{Import and Export}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Import and Export}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.5}{12}{Schema Visualization}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:techreq}{{3.3}{13}{Non-functional requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional requirements}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.1}{13}{Performance}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.2}{13}{Usability}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usability}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.3}{13}{Compatibility}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compatibility}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:techreq}{{3.4}{13}{Technical Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Requirements}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.1}{13}{Web Architecture}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.2}{13}{IDE extension}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IDE extension}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.5}{14}{Data privacy and Security}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data privacy and Security}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.1}{14}{Security}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Security}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.2}{14}{Confidentiality}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.6}{14}{Solution strategy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solution strategy}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client / Server}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:client_server}{{3.1}{14}{Client / Server}{figure.caption.11}{}}
\newlabel{sec:reqsuba}{{3.6.1}{14}{Client}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Browser file drop zone and graph view }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BrowserGraphView}{{3.2}{15}{Browser file drop zone and graph view}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browser new RDF side panel view }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BrowserRDFReader}{{3.3}{16}{Browser new RDF side panel view}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE Graph side panel view}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IDEGraphView}{{3.4}{17}{IDE Graph side panel view}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IDE new RDF side panel view}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IDERDFReader}{{3.5}{17}{IDE new RDF side panel view}{figure.caption.15}{}}
\newlabel{sec:server}{{3.6.2}{18}{Server}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Server}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{19}{Concept}{chapter.4}{}}
\newlabel{sec:conceptsuba}{{4.1}{19}{Sub-component A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-component A}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aliceandbob}{{4.1}{19}{Alice and Bob}{figure.caption.16}{}}
\newlabel{sec:conceptsubb}{{4.2}{20}{Sub-component B}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-component B}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:conceptapi}{{4.3}{20}{Proposed API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed API}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:conceptlayerx}{{4.4}{20}{Layer X}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer X}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:conceptinter}{{4.5}{20}{Interworking of X and Y}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interworking of X and Y}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:intspec}{{4.6}{20}{Interface Specification}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface Specification}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{21}{Implementation}{chapter.5}{}}
\newlabel{sec:env}{{5.1}{21}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:projectstructure}{{5.2}{21}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:projects}{{5.1}{22}{Project Structure}{figure.caption.17}{}}
\newlabel{sec:implaspects}{{5.3}{22}{Important Implementation Aspects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{22}{section.5.3}\protected@file@percent }
\newlabel{jsonstring}{{5.1}{22}{JSON String Code Snippet}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces JSON String Code Snippet}}{22}{lstlisting.5.1}\protected@file@percent }
\newlabel{sec:gui}{{5.4}{23}{Graphical User Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{23}{section.5.4}\protected@file@percent }
\newlabel{sec:docu}{{5.5}{23}{Documentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{25}{Evaluation}{chapter.6}{}}
\newlabel{sec:testenvir}{{6.1}{25}{Test Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:scal}{{6.2}{25}{Scalability}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:usab}{{6.3}{25}{Usability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usability}{25}{section.6.3}\protected@file@percent }
\newlabel{sec:performance}{{6.4}{25}{Performance Measurements}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Measurements}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{27}{Conclusion}{chapter.7}{}}
\newlabel{sec:summary}{{7.1}{27}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:dissemination}{{7.2}{27}{Dissemination}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dissemination}{27}{section.7.2}\protected@file@percent }
\newlabel{sec:problems}{{7.3}{27}{Problems Encountered}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems Encountered}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:outlook}{{7.4}{28}{Outlook}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{28}{section.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{type of thesis}{35}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26532450}{45437858}
\pgfsyspdfmark {pgfid34}{35601722}{45434987}
\pgfsyspdfmark {pgfid35}{37916187}{45185436}
\@writefile{tdo}{\contentsline {todo}{Author}{35}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{35612075}
\pgfsyspdfmark {pgfid39}{35601722}{35609204}
\pgfsyspdfmark {pgfid40}{37916187}{35359653}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{type of thesis}{35}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32631897}{29328752}
\pgfsyspdfmark {pgfid44}{35601722}{29325881}
\pgfsyspdfmark {pgfid45}{37916187}{29076330}
\@writefile{tdo}{\contentsline {todo}{Autor}{35}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{19502969}
\pgfsyspdfmark {pgfid49}{35601722}{19500098}
\pgfsyspdfmark {pgfid50}{37916187}{19250547}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{14082AB547765202BC65AB759CDB35C7}
\abx@aux@defaultrefcontext{0}{bernerslee2001semantic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herman2003semanticweb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfcsip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sematicWeb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{www}{nty/global//global/global/global}
\gdef \@abspage@last{43}
