\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation Scenario}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work }{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologies }{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technology A}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Technology B}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison of Technologies}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Standardization }{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Internet Engineering Task Force}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}International Telecommunication Union}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3GPP}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Open Mobile Alliance}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Concurrent Approaches }{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design and Specification}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional requirements}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Import and Export}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Non-functional requirements}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Usability}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compatibility}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Technical Requirements}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}IDE extension}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data privacy and Security}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Security}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Solution strategy}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Client}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Server}{20}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Concept}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-component A}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sub-component B}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed API}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Layer X}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interface Specification}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Project Structure}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Graphical User Interface}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Documentation}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Environment}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scalability}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Usability}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance Measurements}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dissemination}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problems Encountered}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{30}{section.7.4}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
