\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{faculty}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20615582}{46669935}
\pgfsyspdfmark {pgfid4}{35601722}{46667064}
\pgfsyspdfmark {pgfid5}{37916187}{46417513}
\@writefile{tdo}{\contentsline {todo}{chair}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20343247}{45644957}
\pgfsyspdfmark {pgfid9}{35601722}{45041168}
\pgfsyspdfmark {pgfid10}{37916187}{44791617}
\@writefile{tdo}{\contentsline {todo}{advisor}{i}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18646798}{10631617}
\pgfsyspdfmark {pgfid14}{35601722}{10628746}
\pgfsyspdfmark {pgfid15}{37916187}{10379195}
\@writefile{tdo}{\contentsline {todo}{date}{i}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21075217}{7812541}
\pgfsyspdfmark {pgfid19}{35601722}{7809670}
\pgfsyspdfmark {pgfid20}{37916187}{7560119}
\@writefile{tdo}{\contentsline {todo}{Replace or remove title}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19747550}{35489606}
\pgfsyspdfmark {pgfid24}{35601722}{35340814}
\pgfsyspdfmark {pgfid25}{37916187}{35091263}
\@writefile{tdo}{\contentsline {todo}{to adjust}{v}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9173364}{26936762}
\pgfsyspdfmark {pgfid29}{35601722}{26933891}
\pgfsyspdfmark {pgfid30}{37916187}{26684340}
\abx@aux@cite{0}{www}
\abx@aux@segm{0}{0}{www}
\abx@aux@cite{0}{sematicWeb}
\abx@aux@segm{0}{0}{sematicWeb}
\abx@aux@cite{0}{bernerslee2001semantic}
\abx@aux@segm{0}{0}{bernerslee2001semantic}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{lst:html-example}{{1.1}{1}{Example of HTML flight data from an Airline company}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of HTML flight data from an Airline company}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of RDF Graph}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RDFTriple}{{1.1}{2}{Example of RDF Graph}{figure.caption.8}{}}
\abx@aux@cite{0}{herman2003semanticweb}
\abx@aux@segm{0}{0}{herman2003semanticweb}
\abx@aux@cite{0}{ontology}
\abx@aux@segm{0}{0}{ontology}
\newlabel{lst:rdf-example}{{1.2}{3}{RDF representation of the flight data}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces RDF representation of the flight data}}{3}{lstlisting.1.2}\protected@file@percent }
\abx@aux@cite{0}{issemantic}
\abx@aux@segm{0}{0}{issemantic}
\abx@aux@cite{0}{rdfGrapher}
\abx@aux@segm{0}{0}{rdfGrapher}
\newlabel{sec:moti}{{1.1}{4}{Motivation Scenario}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Scenario}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{4}{Theses and Scientific Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theses and Scientific Contribution }{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vscode_rdf_plugin}
\abx@aux@segm{0}{0}{vscode_rdf_plugin}
\abx@aux@cite{0}{jetbrains_rdf_plugin}
\abx@aux@segm{0}{0}{jetbrains_rdf_plugin}
\abx@aux@cite{0}{stackoverflow_survey_2024}
\abx@aux@segm{0}{0}{stackoverflow_survey_2024}
\newlabel{sec:scope}{{1.3}{5}{Positioning within the Scientific Context}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Positioning within the Scientific Context }{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Limited Support: A Search for 'RDF' in the Plugin Marketplace Yields Only 13 Results, Highlighting the Scarcity of RDF-Specific Extensions for Developers.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RDF-term-in-vscode-marketplace}{{1.2}{6}{Limited Support: A Search for 'RDF' in the Plugin Marketplace Yields Only 13 Results, Highlighting the Scarcity of RDF-Specific Extensions for Developers}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces System Architecture: Information Flow and Data Exchange between Users, Development Environments (VSCode, IntelliJ), Chrome Browser, and a Python Server.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intro}{{1.3}{7}{System Architecture: Information Flow and Data Exchange between Users, Development Environments (VSCode, IntelliJ), Chrome Browser, and a Python Server}{figure.caption.10}{}}
\newlabel{sec:outline}{{1.4}{7}{Structure of the Work}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work }{7}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{9}{State of the Art}{chapter.2}{}}
\newlabel{sec:tech}{{2.1}{9}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies }{9}{section.2.1}\protected@file@percent }
\newlabel{sec:rdf_primer}{{2.1.1}{9}{RDF (Resource Description Framework)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF (Resource Description Framework)}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\newlabel{lst:xml-rdf-grouped-example}{{2.1}{10}{RDF Grouped Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces RDF Grouped Data}}{10}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{rdf}
\abx@aux@segm{0}{0}{rdf}
\abx@aux@cite{0}{sparql}
\abx@aux@segm{0}{0}{sparql}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RDF Schema Constructs}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:rdf_schema_constructs}{{2.1}{11}{RDF Schema Constructs}{table.caption.11}{}}
\newlabel{sec:bbb}{{2.1.2}{11}{SPARQL}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPARQL }{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{rfcsip}
\abx@aux@segm{0}{0}{rfcsip}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Example of SPARQL Query}}{12}{lstlisting.2.2}\protected@file@percent }
\newlabel{sec:tech}{{2.2}{12}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work }{12}{section.2.2}\protected@file@percent }
\newlabel{sec:comp}{{2.2.1}{12}{Comparison of Technologies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of Technologies}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of technologies}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:enghistory}{{2.2}{12}{Comparison of technologies}{table.caption.12}{}}
\newlabel{sec:standard}{{2.3}{12}{Standardization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standardization }{12}{section.2.3}\protected@file@percent }
\newlabel{sec:ietf}{{2.3.1}{12}{Internet Engineering Task Force}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internet Engineering Task Force}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:itu}{{2.3.2}{12}{International Telecommunication Union}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}International Telecommunication Union}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:3gpp}{{2.3.3}{13}{3GPP}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3GPP}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:oma}{{2.3.4}{13}{Open Mobile Alliance}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Open Mobile Alliance}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:summ}{{2.4}{13}{Concurrent Approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Approaches }{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consept}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{15}{Consept}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:techreq}{{3.2}{15}{Functional requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.1}{15}{Instance Generation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Generation}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.2}{16}{Schema Validation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Validation}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.3}{16}{Multi-Vocabulary Support}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Vocabulary Support}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.4}{16}{Import and Export}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Import and Export}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.2.5}{16}{Schema Visualization}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schema Visualization}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:techreq}{{3.3}{17}{Non-functional requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional requirements}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.1}{17}{Performance}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.2}{17}{Usability}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usability}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.3.3}{17}{Compatibility}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compatibility}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:techreq}{{3.4}{17}{Technical Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Requirements}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.1}{17}{Web Architecture}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Architecture}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.4.2}{17}{IDE extension}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IDE extension}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.5}{18}{Data privacy and Security}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data privacy and Security}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.1}{18}{Security}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Security}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:reqsuba}{{3.5.2}{18}{Confidentiality}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Confidentiality}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:techreq}{{3.6}{18}{Solution strategy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solution strategy}{18}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client / Server}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:client_server}{{3.1}{18}{Client / Server}{figure.caption.13}{}}
\newlabel{sec:reqsuba}{{3.6.1}{18}{Client}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Browser file drop zone and graph view }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BrowserGraphView}{{3.2}{19}{Browser file drop zone and graph view}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browser new RDF side panel view }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BrowserRDFReader}{{3.3}{20}{Browser new RDF side panel view}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IDE Graph side panel view}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IDEGraphView}{{3.4}{21}{IDE Graph side panel view}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IDE new RDF side panel view}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IDERDFReader}{{3.5}{21}{IDE new RDF side panel view}{figure.caption.17}{}}
\newlabel{sec:server}{{3.6.2}{22}{Server}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Server}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{23}{Concept}{chapter.4}{}}
\newlabel{sec:conceptsuba}{{4.1}{23}{Sub-component A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-component A}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aliceandbob}{{4.1}{23}{Alice and Bob}{figure.caption.18}{}}
\newlabel{sec:conceptsubb}{{4.2}{24}{Sub-component B}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-component B}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:conceptapi}{{4.3}{24}{Proposed API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed API}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:conceptlayerx}{{4.4}{24}{Layer X}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer X}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:conceptinter}{{4.5}{24}{Interworking of X and Y}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interworking of X and Y}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:intspec}{{4.6}{24}{Interface Specification}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface Specification}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{25}{Implementation}{chapter.5}{}}
\newlabel{sec:env}{{5.1}{25}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:projectstructure}{{5.2}{25}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:projects}{{5.1}{26}{Project Structure}{figure.caption.19}{}}
\newlabel{sec:implaspects}{{5.3}{26}{Important Implementation Aspects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{26}{section.5.3}\protected@file@percent }
\newlabel{jsonstring}{{5.1}{26}{JSON String Code Snippet}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces JSON String Code Snippet}}{26}{lstlisting.5.1}\protected@file@percent }
\newlabel{sec:gui}{{5.4}{27}{Graphical User Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:docu}{{5.5}{27}{Documentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{29}{Evaluation}{chapter.6}{}}
\newlabel{sec:testenvir}{{6.1}{29}{Test Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:scal}{{6.2}{29}{Scalability}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:usab}{{6.3}{29}{Usability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usability}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:performance}{{6.4}{29}{Performance Measurements}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Measurements}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{31}{Conclusion}{chapter.7}{}}
\newlabel{sec:summary}{{7.1}{31}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:dissemination}{{7.2}{31}{Dissemination}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dissemination}{31}{section.7.2}\protected@file@percent }
\newlabel{sec:problems}{{7.3}{31}{Problems Encountered}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems Encountered}{31}{section.7.3}\protected@file@percent }
\newlabel{sec:outlook}{{7.4}{32}{Outlook}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outlook}{32}{section.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{type of thesis}{39}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26532450}{45437858}
\pgfsyspdfmark {pgfid34}{35601722}{45434987}
\pgfsyspdfmark {pgfid35}{37916187}{45185436}
\@writefile{tdo}{\contentsline {todo}{Author}{39}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{35612075}
\pgfsyspdfmark {pgfid39}{35601722}{35609204}
\pgfsyspdfmark {pgfid40}{37916187}{35359653}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{type of thesis}{39}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32631897}{29328752}
\pgfsyspdfmark {pgfid44}{35601722}{29325881}
\pgfsyspdfmark {pgfid45}{37916187}{29076330}
\@writefile{tdo}{\contentsline {todo}{Autor}{39}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{19502969}
\pgfsyspdfmark {pgfid49}{35601722}{19500098}
\pgfsyspdfmark {pgfid50}{37916187}{19250547}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{BA3536FE4A817E7416BD0E26456D049A}
\abx@aux@defaultrefcontext{0}{bernerslee2001semantic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herman2003semanticweb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{issemantic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jetbrains_rdf_plugin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdfGrapher}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfcsip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ontology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sparql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow_survey_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sematicWeb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode_rdf_plugin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{www}{nty/global//global/global/global}
\gdef \@abspage@last{47}
